REACT_APP_SITE_NAME="Kenangan Elga & Nikita"
REACT_APP_JADIAN_DATE="2024-11-01"
REACT_APP_ADMIN_USERNAME="elga_admin"
REACT_APP_ADMIN_PASSWORD="admin123"
REACT_APP_API_URL=""
REACT_APP_ENVIRONMENT="production"
